context.path: /petstore
server.port: 8080
log.file: development.log
jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://localhost:3306/petstore_dev
jdbc.username: petstore
jdbc.password: petstore
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
timeServer.host: localhost
timeServer.port: 10000
