context.path:
server.port: 8000

log.dir: ${main.basedir}/logs
log.file: integration.log

jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://${bees.database.server}:3306/testinfected_petstore_integration
jdbc.username: integrator
jdbc.password: ${bees.database.password}
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

test.server.host: ${sauce.host}
test.server.port: 80

test.log.dir: ${main.basedir}/logs
test.log.file: test.log

test.jdbc.driverClassName: com.mysql.jdbc.Driver
test.jdbc.url: jdbc:mysql://${bees.database.server}:3306/testinfected_petstore_test
test.jdbc.username: testbot
test.jdbc.password: ${bees.database.password}
test.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
