context.path:
server.port: 80

log.dir: ${main.basedir}/logs
log.file: production.log

jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://${bees.database.server}:3306/testinfected_petstore
jdbc.username: sysadmin
jdbc.password: ${bees.database.password}
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

timeServer.host: time.nist.gov
timeServer.port: 13
