# Default name of the loop counter
# variable reference.
directive.foreach.counter.name = count
directive.foreach.iterator.name = hasNext

# Default starting value of the loop
# counter variable reference.
directive.foreach.counter.initial.value = 1
