log.dir: ${main.basedir}/logs

database.server: ${bees.database.server}
database.port: 3306
jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.password: ${bees.database.password}
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

test.server.host: ${sauce.host}
test.server.port: ${sauce.port}

test.jdbc.password: ${bees.database.password}

test.timeServer.host: localhost

selenium.server.url: http://${sauce.username}:${sauce.accessKey}@ondemand.saucelabs.com:80/wd/hub
selenium.server.browser: firefox
selenium.server.browser.version: 7
