log.dir: ${main.basedir}/logs

jdbc.driverClassName: com.mysql.jdbc.Driver
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

test.log.dir: ${main.basedir}/logs
test.log.file: test.log

test.database: petstore-test
test.jdbc.driverClassName: com.mysql.jdbc.Driver
test.jdbc.username: testbot
test.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

test.timeServer.host: localhost
test.timeServer.port: 10013
