context.path: /petstore
server.port: 8080

log.file: development.log

jdbc.url: jdbc:mysql://${database.server}:${database.port}/petstore-dev
jdbc.username: petstore

timeServer.host: localhost
timeServer.port: 10000