context.path:
server.port: 8000

log.file: integration.log

jdbc.url: jdbc:mysql://${database.server}:${database.port}/petstore-edge
jdbc.username: integrator

timeServer.host: localhost
timeServer.port: 11000