context.path:
server.port: 80

log.file: production.log

jdbc.url: jdbc:mysql://${database.server}:${database.port}/petstore-prod
jdbc.username: sysadmin

timeServer.host: time.nist.gov
timeServer.port: 13