test.log.dir: ${main.basedir}/logs
test.log.file: test.log

test.jdbc.driverClassName: com.mysql.jdbc.Driver
test.jdbc.url: jdbc:mysql://${database.server}:${database.port}/petstore-test
test.jdbc.username: testbot
test.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

test.timeServer.port: 10013
