# Override context path to run on cloudbees
context.path:

jdbc.url: jdbc:mysql://${bees.database.host}:3306/${database}
jdbc.password: ${bees.database.password}

test.server.host: ${sauce.host}
test.server.port: ${sauce.port}

test.jdbc.url: jdbc:mysql://${bees.database.host}:3306/${test.database}
test.jdbc.password: ${bees.database.password}
